<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Historia - LandArt</title>
  </head>
  <body>
    <header>
      <div class="container">

        <div class="container mt-2 logo">
          <a href="index.html" id="aLogo">
            <img src="images/logo.png" alt="">
            </a>
      </div>

      <ul class="nav mt-3">
        <li class="nav-item">
          <a class="nav-link aNav" aria-current="page" href="iniciativa.html">Iniciativa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="historia.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="obras.html">Obras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="museos.html">Museos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="contacto.html">Contacto</a>
        </li>
      </ul>

      </div>

      <div class="container">
        <div class="row">
             <div class="col-12">
                     <a href="login.html" class="loginIcono text-right">
                         <img src="images/loginIcono.svg" class="lg-col-6 loginIconoImagen text-right" alt="">
                     </a>
               </div>  <!-- col-12 -->
       </div>
     </div>

    </header>

    <!--BANNER-->
    <section>
      
        <div class="container">
          <div class="row">
                <div class="bannerPrincipal col-l-12 ">
                    <img src="images/banner_3.png" class="banner_1 mt-2" alt="">
                </div>
            </div>
        </div>

    </section>



    <!--TEXTO 1-->
    <div class="container">
        <div class="row">
           <h1>
               Christo
           </h1>

           <div class="col-lg-8">
           <p class="parrafo-ineternas"> Christo Vladimirov Javacheff, conocido como Christo, nació el 13 de junio de 1935. El mismo día que la que sería su mujer y socia en el mundo del arte: Jeanne-Claude Denat de Guillebon.

            Christo era hijo de una familia de la élite búlgara. Al principio, quiso dedicarse al teatro hasta que finalmente se decidió por el arte. Decepcionado con sus estudios se escapó y, escondido en un camión, llegó a París. En este lugar Christo comezó a pintar retratos y venderlos a domicilio. Fue así como conoció a la que sería su pareja, en la peluquería de su madre. Desde ese momento, Christo y Jeanne-Claude ya no se separarían hasta la muerte de ella en 2009.
            
            Christo es conocido como el artista envolvedor. Esto se debe a que, en sus obras, se dedicaba a envolver objetos urbanos, rurales y naturales. Este artista comenzó a utilizar esta técnica entre los años 50 y 60. Una época en la que el expresionismo abstracto estaba de moda. 
            Pero, ¿Por qué Christo envolvía construcciones?. Esta pareja quería romper con lo que había en ese momento y realizar un arte más presencial. Al envolver obras, los artistas permitían disfrutar de la pieza así como de los alrededores. De esta forma, hacían que sientieras la importancia del espacio.</p>
            
           </div>

           <div class="col-lg-4">
               <div class="imgHisoria">
                   <img src="images/imagen1_3.png" alt="">
               </div>
           </div>
        </div>
    </div>

    <!--TEXTO 2-->

    <div class="container">
        <div class="row">
           <h1>
            Waler De Maria
           </h1>

           <div class="col-lg-8">
           <p class="parrafo-ineternas"> Walter de Maria, era un escultor norteamericano nacido en 1935, en Albany y fallecido en 2013. Estudió arte en la Universidad de California en Berkeley, entre 1953 y 1959. Desde este año hizo sus primeras obras de escultura. En 1960 se acento en Nueva York, realizando su primera exposición individual tres años más tarde.

            Walter de Maria fue el autor de algunos de los mayores proyectos de Land Art al aire libre, desde el final de la década de 1960, en los cuales el acto de realización, el carácter efímero y su propia forma de degradación de trabajo se asumen como elementos fundamentales de la creación artística. Su último trabajo a gran escala El Campo de relámpagos, un proyecto de Land Art construido sobre una llanura zona semidesértica de nuevo México, en Estados Unidos, entre 1971 y 1977, se compone de cuatrocientos esquejes de siete metros de altura, colocado en un arreglo geométrico riguroso. 
            </p>
            
           </div>

           <div class="col-lg-4">
               <div class="imgHisoria">
                   <img src="images/imagen2_3.png" alt="">
               </div>
           </div>
        </div>
    </div>

    <!--texto 3-->

    <div class="container">
        <div class="row">
           <h1>
            Andy Goldsworthy
           </h1>

           <div class="col-lg-8">
           <p class="parrafo-ineternas"> Escultor (y fotógrafo) de Land Art, Andy Goldsworthy crea su obra escultórica en lugares específicos y utiliza herramientas y materiales naturales, dando como resultado obras efímeras.Por ello en su arte es de suma importancia la fotografía, que documenta el proceso de creación.

            Goldsworthy usa flores, hojas, hielo, barro, nieve, piedras, ramas, espinas… Y las manipula solo con sus manos (a veces con sus dientes también). Son famosas sus piedras en equilibrio que se sostienen como por arte de magia. El arte para Goldsworthy es quizás una forma de entenderla, de explorarla, de dominarla, aunque sea solo por los instantes que dure la obra. Pero Goldsworthy no busca el paraíso en la tierra, no parece un místico. Su obra parece que busca más bien entender la gravedad, la biología, los materiales…
            </p>
            
           </div>

           <div class="col-lg-4">
               <div class="imgHisoria">
                   <img src="images/imagen3_3.png" alt="">
               </div>
           </div>
        </div>
    </div>
    
    <footer class="mt-5">
      <div class="container footer">
        <div class="row">
          <div class="col-lg-12">
            <h5 class="text-center txt-footer mt-5">José Micó - Producción Digital III</h5>
            <p class="text-center txt-footer  ">© 2° cuatrimestre 2021 - Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
