<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Iniciativa - LandArt</title>
  </head>
  <body>
    <header>
      <div class="container">

        <div class="container mt-2 logo">
          <a href="index.html" id="aLogo">
            <img src="images/logo.png" alt="">
            </a>
      </div>

      <ul class="nav mt-3">
        <li class="nav-item">
          <a class="nav-link aNav" aria-current="page" href="iniciativa.html">Iniciativa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="historia.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="obras.html">Obras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="museos.html">Museos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="contacto.html">Contacto</a>
        </li>
       
      </ul>

      </div>

      <div class="container">
        <div class="row">
             <div class="col-12">
                     <a href="login.html" class="loginIcono text-right">
                         <img src="images/loginIcono.svg" class="lg-col-6 loginIconoImagen text-right" alt="">
                     </a>
               </div>  <!-- col-12 -->
       </div>
     </div>

    </header>

    <!--BANNER-->
    <section>
      
        <div class="container">
          <div class="row">
                <div class="bannerPrincipal col-l-12 ">
                    <img src="images/banner_2.png" class="banner_1 mt-2" alt="">
                </div>
            </div>
        </div>

    </section>

   

    <!--TEXTO 1-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <p class="mt-3 parrafo-internas">El Land Art es una corriente de arte contemporáneo en la que <br>el paisaje y la obra de arte están estrechamente <br> enlazados.

                    Surge del arte conceptual y el minimalismo para crear un arte <br> de la naturaleza en la naturaleza, generado a partir de ella, <br> con sus materiales (rocas, gravillas, tierra, ramas, arena… <br> incluso el viento o las mareas…) y su ubicación en entornos <br> naturales. El paisaje, por tanto, es un concepto <br> fundamental.</p>
            </div>

            <div class="col-lg-4">
                <img src="images/imagen1_2.png" class="mt-3" alt="">
            </div>
        </div>
    </div>

    <!--TEXTO 2-->

    <div class="container">
        <div class="row">

          <div class="col-lg-8">
            <p class="parrafo-internas orientacion-derecha">
                La corriente comenzó en 1968 en la exposición grupal Earth Works <br> en la Dwan Gallery de 
                Nueva York. <br>

                Se considera un tipo de arte contemporáneo por lo que <br> actualmente se continua haciendo 
                este tipo de obras. <br>

                Incluso podemos decir que esta muy ligado a la actualidad. <br> Esto debido a que los artistas 
                del Land Art coincidieron con el <br> nacimiento de una conciencia ecologista y la desaprobación 
                por la <br> irresponsabilidad y excesos del capitalismo. <br>

                Los principales paises en los que hoy se le da mayor importancía al <br> Land Art son 
                Estados Undios, España y Suiza.  
            </p>
        </div>

            <div class="col-lg-4">
                <img src="images/imagen2_2.png" alt="">
            </div>

            
        </div>
    </div>

    <!--BOTONES-->

    <div class="container">
        <div class="row">
            <div class="col-6">
                <a href="historia.html">
                     <button type="button" class="btn btn-secondary mt-5 botones-iniciativa">Ver Historia</button>
                </a>
            </div>

            <div class="col-6">
                <a href="obras.html">
                    <button type="button" class="btn btn-secondary mt-5 botones-iniciativa">Ver Obras</button>
                 </a>
            </div>

        </div>
    </div>

    
    <footer class="mt-5">
      <div class="container footer">
        <div class="row">
          <div class="col-lg-12">
            <h5 class="text-center txt-footer mt-5">José Micó - Producción Digital III</h5>
            <p class="text-center txt-footer  ">© 2° cuatrimestre 2021 - Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>