<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Login - LandArt</title>
  </head>
  <body>
    <header>
      <div class="container">

        <div class="container mt-2 logo">
          <a href="index.html" id="aLogo">
            <img src="images/logo.png" alt="">
            </a>
      </div>

      <ul class="nav mt-3">
        <li class="nav-item">
          <a class="nav-link aNav" aria-current="page" href="iniciativa.html">Iniciativa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="historia.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="obras.html">Obras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="museos.html">Museos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="contacto.html">Contacto</a>
        </li>
      </ul>

      </div>
    <div class="container">
      <form action="resultados_buscar.php" class="text-center" method="post">
        <label>Buscar Artistas
        <input type="search" name="buscar" style="color: black;" placeholder="Buscar..." />
        <input type="submit" value="Enviar">
        </label>
        </form>

        
      </div>

 
    
    </header>

    <!--BANNER-->
    <section>
      
        <div class="container">
          <div class="row">
          <div class="bannerPrincipal col-l-12 ">
            <img src="images/Group 24.png" class="banner_1 mt-2" alt="">
          </div>
        </div>
        </div>

    </section>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2>Registrate en el sitio</h2>
          <form action="registro.php" method="post" >
            <label>Nombre
                <input type="text" name="nombre" class="" required />
              </label><br />
          <label>Apellido
                <input type="text" name="apellido" class="" required />
              </label><br />
              <label>Email
                <input type="email" name="email" class="" required />
              </label><br />
              <label>Nombre de usuario
                <input name="usuario" type="text" class="" maxlength="12" />
              </label><br />
              <label>Contraseña
                <input type="password" name="password" class="" maxlength="12" />
              </label><br />
                <input type="submit" class="mt-2" value="Registrarse"/>	
          </form>
        </div>

        <div class="col-lg-6">
          <h2>Iniciar sesión</h2>
          <form action="login.php" method="post" >
            <label>Nombre de usuario
                <input class="" name="usuario"  type="text"  class="" maxlength="12" />
              </label><br />
              <label>Contraseña
                <input type="password" class="" name="password" maxlength="12" />
              </label><br />
                <input type="submit" class="mt-2"  value="Iniciar sesión"/>	
          </form>
        </div>
      </div>

      
      <footer class="mt-5">
        <div class="container footer">
          <div class="row">
            <div class="col-lg-12">
              <h5 class="text-center txt-footer mt-5">José Micó - Producción Digital III</h5>
              <p class="text-center txt-footer  ">© 2° cuatrimestre 2021 - Todos los derechos reservados</p>
            </div>
          </div>
        </div>
      </footer>


</body>
</html>