<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Museos - LandArt</title>
  </head>
  <body>
    <header>
      <div class="container">

        <div class="container mt-2 logo">
          <a href="index.html" id="aLogo">
            <img src="images/logo.png" alt="">
            </a>
      </div>

      <ul class="nav mt-3">
        <li class="nav-item">
          <a class="nav-link aNav" aria-current="page" href="iniciativa.html">Iniciativa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="historia.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="obras.html">Obras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="museos.html">Museos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="contacto.html">Contacto</a>
        </li>
      </ul>

      </div>

      <div class="container">
        <div class="row">
             <div class="col-12">
                     <a href="login.html" class="loginIcono text-right">
                         <img src="images/loginIcono.svg" class="lg-col-6 loginIconoImagen text-right" alt="">
                     </a>
               </div>  <!-- col-12 -->
       </div>
     </div>

    </header>

    <!--BANNER-->
    <section>
      
        <div class="container">
          <div class="row">
                <div class="bannerPrincipal col-l-12 ">
                    <img src="images/banner_5.png" class="banner_1 mt-2" alt="">
                </div>
            </div>
        </div>

    </section>

    <div class="container">
        <div class="row">
            <p class="parrafo-internas text-center mt-3">
                A continuación te dejamos algunos museos a traves de todo el mundo por si llegas a viajar y te interesa saber más sobre el tema. Esperamos que puedas visitar alguno!
            </p>
        </div>
    </div>


    <!--TEXTO 1-->
    <div class="container mt-5">
        <div class="row">
          <div class="textoMuseos1">
           <h1>
            Fundación NMAC
           </h1>
          </div>

           <div class="col-lg-6">
           <p class="parrafo-ineternas"> La Fundación NMAC es un espacio museístico al aire libre y de carácter privado, dedicado al arte contemporáneo y al estudio de las relaciones que se establecen entre arte y naturaleza.​La fundación fue inaugurada en junio de 2001, y alberga obras de artistas de diversas nacionalidades.</p>
            
           </div>

           <div class="col-lg-4">
               <div class="imgHisoria">
                   <img src="images/imagen1_5.png" class="imagenes-museos" alt="">
               </div>
           </div>
        </div>
    </div>

    <!--TEXTO 2-->

    <div class="container mt-3">
        <div class="row">
           <h1>
            CDAN / Centro de Arte y Naturaleza de <br> Huesca - Fundación Beulas</h1>

           <div class="col-lg-6">
           <p class="parrafo-ineternas"> El Centro de Arte y Naturaleza Fundación Beulas es un espacio museístico situado en Huesca, España, dedicado al arte contemporáneo.
            </p>
            
           </div>

           <div class="col-lg-4">
               <div class="imgHisoria">
                   <img src="images/imagen2_5.png" alt="">
               </div>
           </div>
        </div>
    </div>

    <!--texto 3-->

    <div class="container">
        <div class="row">
           <h1 clas>
            Arte Sella
        </h1>

           <div class="col-lg-6">
           <p class="parrafo-ineternas"> Arte Sella: la montaña contemporánea. Un proceso creativo único, en los últimos tres años, ha sido testigo de un encuentro de diferentes lenguajes artísticos, sensibilidades e inspiraciones unidos por el deseo de tejer un diálogo fecundo y continuo entre la creatividad y el mundo de la naturaleza.
            </p>
            
           </div>

           <div class="col-lg-4">
               <div class="imgHisoria">
                   <img src="images/imagen3_5.png" alt="">
               </div>
           </div>
        </div>
    </div>

    
    <footer class="mt-5">
      <div class="container footer">
        <div class="row">
          <div class="col-lg-12">
            <h5 class="text-center txt-footer mt-5">José Micó - Producción Digital III</h5>
            <p class="text-center txt-footer  ">© 2° cuatrimestre 2021 - Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    

  </body>
</html>