<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--Lightbox-->
    <link rel="stylesheet" href="lightbox2-2.11.3/src/css/lightbox.css">
    <title>Obras - LandArt</title>
  </head>
  <body>
    <header>
      <div class="container">

        <div class="container mt-2 logo">
          <a href="index.html" id="aLogo">
            <img src="images/logo.png" alt="">
            </a>
      </div>

      <ul class="nav mt-3">
        <li class="nav-item">
          <a class="nav-link aNav" aria-current="page" href="iniciativa.html">Iniciativa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="historia.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="obras.html">Obras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="museos.html">Museos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link aNav" href="contacto.html">Contacto</a>
        </li>
       
      </ul>

      </div>

      <div class="container">
        <div class="row">
             <div class="col-12">
                     <a href="login.html" class="loginIcono text-right">
                         <img src="images/loginIcono.svg" class="lg-col-6 loginIconoImagen text-right" alt="">
                     </a>
               </div>  <!-- col-12 -->
       </div>
     </div>

    </header>

    <!--BANNER-->
    <section>
      
        <div class="container">
          <div class="row">
          <div class="bannerPrincipal col">
            <img src="images/banner_4.png" class="banner_1 mt-2" alt="">
          </div>
        </div>
        </div>

    </section>

    <div class="container">
        <div class="row">

            <div class="imagenesGaleria col-6 mt-3">
                  <a href="images/imagen1_4.png" data-lightbox="roadtrip">
                <img src="images/imagen1_4.png" class="col-12 " alt="">
                  </a>

                  <p class="text-center">James Blunt</p>
            </div>

            <div class="imagenesGaleria col-6 mt-3">
              <a href="images/imagen2_4.png" data-lightbox="roadtrip">
                <img src="images/imagen2_4.png" class="col-12" alt="">
              </a>

              <p class="text-center">Andy Goldsworthy</p>
            </div>

            <div class="imagenesGaleria col-lg-6 mt-3">
              <a href="images/imagen3_4.png" data-lightbox="roadtrip">
                <img src="images/imagen3_4.png" class="col-12 alt="">
               </a>
            </div>

            <div class="imagenesGaleria col-lg-6 mt-3">
              <a href="images/imagen4_4.png" data-lightbox="roadtrip">
                <img src="images/imagen4_4.png" class="col-12" alt="">
              </a>

              <p class="text-center">Christo</p>   

            </div>

            <div class="imagenesGaleria col-lg-6 mt-3">
           <a href="images/imagen5_4.png" data-lightbox="roadtrip">
                <img src="images/imagen5_4.png" class="col-12 alt="">
              </a>

              <p class="text-center">Waler De Maria</p>
            </div>

            <div class="imagenesGaleria col-lg-6 mt-3">
              <a href="images/imagen6_4.png" data-lightbox="roadtrip">
                <img src="images/imagen6_4.png" class="col-12 alt="">
              </a>

              <p class="text-center">Andy Goldsworthy</p>
            </div>

            <div class="imagenesGaleria col-lg-6 mt-3">
              <a href="images/imagen7_4.png" data-lightbox="roadtrip">
                <img src="images/imagen7_4.png" class="col-12 alt="">
              </a>
            </div>

            <div class="imagenesGaleria col-lg-6 mt-3">
              <a href="images/imagen8_4.png" data-lightbox="roadtrip">
                <img src="images/imagen8_4.png" class="col-12 alt="">
              </a>

              <p class="text-center">Andy Goldsworthy</p>
            </div>
        </div>
    </div>

<div class="container">
    <div class="row">
        <div class="botonGaleria text-center">
            <a href="museos.html">
                <button type="button" class="btn btn-secondary mt-5 botones-iniciativa">Ver Museos</button>
             </a>
        </div>
    </div>
</div>    

<div class="mt-5">

</div>

<footer class="mt-5">
  <div class="container footer">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="text-center txt-footer mt-5">José Micó - Producción Digital III</h5>
        <p class="text-center txt-footer  ">© 2° cuatrimestre 2021 - Todos los derechos reservados</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>

    
    <script src="lightbox2-2.11.3/src/js/lightbox.js"></script>
    

<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>


  </body>
</html>
